"took" : 33513,
  "timed_out" : false,
  "_shards" : {
    "total" : 6,
    "successful" : 6,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 10000,
      "relation" : "gte"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "ix_zuda0_p0281_s0638_errorlog-2021.08.24-000001",
        "_type" : "_doc",
        "_id" : "aa07de238c3da42d810cf7d5e794e5fa029f1c44e978b17b377f215f42daf645",
        "_score" : 1.0,
        "_source" : {
          "agent" : {
            "type" : "filebeat",
            "version" : "7.5.2",
            "hostname" : "hlzudt1exe3i.yres.ytech",
            "ephemeral_id" : "c523f189-f42c-4811-a630-0e596a32d993",
            "id" : "71d55471-8730-4a12-8962-b5feaf937b91"
          },
          "adabo" : "zuda0",
          "host" : {
            "architecture" : "x86_64",
            "os" : {
              "platform" : "redhat",
              "version" : "6.7 (Santiago)",
              "codename" : "Santiago",
              "name" : "Red",
              "kernel" : "2.6.32-754.35.1.el6.x86_64",
              "family" : "redhat"
            },
            "id" : "824ef4dd61e57ce0f464669e0000000a",
            "containerized" : false,
            "name" : "hlzudt1exe3i.yres.ytech",
            "hostname" : "hlzudt1exe3i.yres.ytech"
          },
          "input" : {
            "type" : "log"
          },
          "aemTimestamp" : "2021-09-01T10:56:46.122Z",
          "level" : "INFO",
          "messageLog" : "[FelixStartLevel] org.apache.sling.scripting.core.impl.ScriptEngineManagerFactory Script extension 'ecma' is now handled by ScriptEngine 'Apache Sling Scripting JavaScript Support (null)', version='2.0.28', class='org.apache.sling.scripting.javascript.internal.RhinoJavaScriptEngine'",
          "log" : {
            "offset" : 110088007,
            "file" : {
              "path" : "/var/log/ZUDA0/BDIG/error.log"
            }
          },
          "ecs" : {
            "version" : "1.1.0"
          },
          "@version" : "1",
          "tags" : [
            "fb_p0281_s0638_errorlog"
          ],
          "@timestamp" : "2021-09-01T10:56:47.064Z",
          "kafka_topic" : "elisa.cats.app-dev.logs.zuda0.p0281.s0638.errorlog"
        }
      },